2018-12-04 10:33:41,528 - logs… - INFO - resultPathC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\result\report.html
2018-12-04 10:33:41,529 - logs… - INFO - caseListFileC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\caselist.txt
2018-12-04 10:33:41,529 - logs… - INFO - caseList[]
2018-12-04 10:33:46,088 - logs… - INFO - send email ok!!!!
2018-12-04 10:38:25,918 - logs… - INFO - resultPathC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\result\report.html
2018-12-04 10:38:25,918 - logs… - INFO - caseListFileC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\caselist.txt
2018-12-04 10:38:25,918 - logs… - INFO - caseList[]
2018-12-04 10:38:29,230 - logs… - INFO - send email ok!!!!
2018-12-04 10:38:44,242 - logs… - INFO - resultPathC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\result\report.html
2018-12-04 10:38:44,242 - logs… - INFO - caseListFileC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\caselist.txt
2018-12-04 10:38:44,242 - logs… - INFO - caseList[]
2018-12-04 10:38:44,414 - logs… - INFO - {
  "code": 200,
  "message": "登录成功"
}
2018-12-04 10:38:44,414 - logs… - INFO - {
  "code": 200,
  "message": "登录成功"
}
2018-12-04 10:38:44,418 - logs… - INFO - {
  "code": -1,
  "message": "账号密码错误"
}
2018-12-04 10:38:44,419 - logs… - INFO - {
  "code": -1,
  "message": "账号密码错误"
}
2018-12-04 10:38:44,423 - logs… - INFO - {
  "code": 10001,
  "message": "参数不能为空！"
}
2018-12-04 10:38:44,423 - logs… - INFO - {
  "code": 10001,
  "message": "参数不能为空！"
}
2018-12-04 10:38:44,683 - logs… - INFO - send email ok!!!!
2018-12-04 10:41:02,230 - logs… - INFO - resultPathC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\result\report.html
2018-12-04 10:41:02,231 - logs… - INFO - caseListFileC:\Users\songlihui\PycharmProjects\dkxinterfaceTest\caselist.txt
2018-12-04 10:41:02,231 - logs… - INFO - caseList[]
2018-12-04 10:41:02,400 - logs… - INFO - {
  "code": 200,
  "message": "登录成功"
}
2018-12-04 10:41:02,404 - logs… - INFO - {
  "code": -1,
  "message": "账号密码错误"
}
2018-12-04 10:41:02,408 - logs… - INFO - {
  "code": 10001,
  "message": "参数不能为空！"
}
2018-12-04 10:41:02,470 - logs… - INFO - send email ok!!!!
2020-04-01 16:45:35,958 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:45:35,959 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:45:35,959 - logs… - INFO - caseList[]
2020-04-01 16:45:36,301 - logs… - INFO - *********TEST END*********
2020-04-01 16:48:23,157 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:48:23,157 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:48:23,157 - logs… - INFO - caseList[]
2020-04-01 16:48:23,170 - logs… - INFO - *********TEST END*********
2020-04-01 16:51:43,232 - logs… - INFO - {
  "code": 10001,
  "message": "参数不能为空！"
}
2020-04-01 16:52:06,346 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:52:06,347 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:52:06,347 - logs… - INFO - caseList[]
2020-04-01 16:52:06,484 - logs… - INFO - *********TEST END*********
2020-04-01 16:53:02,176 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:53:02,176 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:53:02,176 - logs… - INFO - caseList[]
2020-04-01 16:53:02,317 - logs… - INFO - *********TEST END*********
2020-04-01 16:54:34,635 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:54:34,635 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:54:34,635 - logs… - INFO - caseList[]
2020-04-01 16:54:34,773 - logs… - INFO - 'super' object has no attribute '__getattr__'
2020-04-01 16:54:34,773 - logs… - INFO - *********TEST END*********
2020-04-01 16:55:03,713 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:55:03,713 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:55:03,713 - logs… - INFO - caseList[]
2020-04-01 16:55:03,848 - logs… - INFO - 'super' object has no attribute '__getattr__'
2020-04-01 16:55:03,848 - logs… - INFO - *********TEST END*********
2020-04-01 16:56:43,502 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:56:43,502 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:56:43,502 - logs… - INFO - caseList[]
2020-04-01 16:56:43,649 - logs… - INFO - 'super' object has no attribute '__getattr__'
2020-04-01 16:56:43,649 - logs… - INFO - *********TEST END*********
2020-04-01 16:58:07,308 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 16:58:07,308 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 16:58:07,308 - logs… - INFO - caseList[]
2020-04-01 16:58:07,497 - logs… - INFO - {
  "code": 200,
  "message": "登录成功"
}
2020-04-01 16:58:07,501 - logs… - INFO - {
  "code": -1,
  "message": "账号密码错误"
}
2020-04-01 16:58:07,505 - logs… - INFO - {
  "code": 10001,
  "message": "参数不能为空！"
}
2020-04-01 16:58:07,506 - logs… - INFO - *********TEST END*********
2020-04-01 17:00:38,593 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:00:38,594 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:00:38,594 - logs… - INFO - caseList[]
2020-04-01 17:00:42,248 - logs… - INFO - *********TEST END*********
2020-04-01 17:03:03,660 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:03:03,660 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:03:03,660 - logs… - INFO - caseList[]
2020-04-01 17:03:04,262 - logs… - INFO - *********TEST END*********
2020-04-01 17:03:39,939 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:03:39,939 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:03:39,939 - logs… - INFO - caseList[]
2020-04-01 17:03:40,299 - logs… - INFO - {
  "msg": "登陆成功！",
  "state": 0
}
2020-04-01 17:03:40,299 - logs… - INFO - {'username': 'tianlei@123.com', 'password': '332c87033116f0f941ea026da7b9c364'}
2020-04-01 17:03:40,317 - logs… - INFO - {
  "msg": "用户名或密码错误！",
  "state": 1
}
2020-04-01 17:03:40,317 - logs… - INFO - {'username': 'tianlei@123.com', 'password': 'qwe123..'}
2020-04-01 17:03:40,330 - logs… - INFO - {
  "msg": "用户名或密码错误！",
  "state": 1
}
2020-04-01 17:03:40,330 - logs… - INFO - {'username': 'tianlei@123.com'}
2020-04-01 17:03:40,507 - logs… - INFO - *********TEST END*********
2020-04-01 17:15:22,647 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:15:22,648 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:15:22,648 - logs… - INFO - caseList[]
2020-04-01 17:15:23,183 - logs… - INFO - *********TEST END*********
2020-04-01 17:16:51,305 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:16:51,305 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:16:51,305 - logs… - INFO - caseList[]
2020-04-01 17:16:51,646 - logs… - INFO - 'super' object has no attribute '__getattr__'
2020-04-01 17:16:51,646 - logs… - INFO - *********TEST END*********
2020-04-01 17:21:35,393 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:21:35,394 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:21:35,394 - logs… - INFO - caseList[]
2020-04-01 17:21:36,645 - logs… - INFO - *********TEST END*********
2020-04-01 17:25:28,439 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:25:28,439 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:25:28,440 - logs… - INFO - caseList[]
2020-04-01 17:25:28,857 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:25:28,958 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:25:29,023 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:25:29,072 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:25:29,138 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:25:29,138 - logs… - INFO - {}
2020-04-01 17:25:29,230 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:25:29,230 - logs… - INFO - {}
2020-04-01 17:25:29,231 - logs… - INFO - *********TEST END*********
2020-04-01 17:26:29,509 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:26:29,509 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:26:29,509 - logs… - INFO - caseList[]
2020-04-01 17:26:29,987 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:26:30,060 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:26:30,129 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:26:30,207 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:26:30,272 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:26:30,272 - logs… - INFO - {}
2020-04-01 17:26:30,316 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:26:30,316 - logs… - INFO - {}
2020-04-01 17:26:30,317 - logs… - INFO - *********TEST END*********
2020-04-01 17:27:01,802 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:27:01,803 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:27:01,803 - logs… - INFO - caseList[]
2020-04-01 17:27:02,319 - logs… - INFO - {
  "msg": "登陆成功！",
  "state": 0
}
2020-04-01 17:27:02,319 - logs… - INFO - {'username': 'tianlei@123.com', 'password': '332c87033116f0f941ea026da7b9c364'}
2020-04-01 17:27:02,344 - logs… - INFO - {
  "msg": "用户名或密码错误！",
  "state": 1
}
2020-04-01 17:27:02,344 - logs… - INFO - {'username': 'tianlei@123.com', 'password': 'qwe123..'}
2020-04-01 17:27:02,362 - logs… - INFO - {
  "msg": "用户名或密码错误！",
  "state": 1
}
2020-04-01 17:27:02,362 - logs… - INFO - {'username': 'tianlei@123.com'}
2020-04-01 17:27:02,445 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:27:02,524 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:27:02,606 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:27:02,688 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:27:02,768 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:27:02,768 - logs… - INFO - {}
2020-04-01 17:27:02,900 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:27:02,900 - logs… - INFO - {}
2020-04-01 17:27:02,901 - logs… - INFO - *********TEST END*********
2020-04-01 17:27:09,474 - logs… - INFO - resultPathE:\py\interfaceTest\result\report.html
2020-04-01 17:27:09,474 - logs… - INFO - caseListFileE:\py\interfaceTest\caselist.txt
2020-04-01 17:27:09,474 - logs… - INFO - caseList[]
2020-04-01 17:27:09,819 - logs… - INFO - {
  "msg": "登陆成功！",
  "state": 0
}
2020-04-01 17:27:09,819 - logs… - INFO - {'username': 'tianlei@123.com', 'password': '332c87033116f0f941ea026da7b9c364'}
2020-04-01 17:27:09,846 - logs… - INFO - {
  "msg": "用户名或密码错误！",
  "state": 1
}
2020-04-01 17:27:09,846 - logs… - INFO - {'username': 'tianlei@123.com', 'password': 'qwe123..'}
2020-04-01 17:27:09,864 - logs… - INFO - {
  "msg": "用户名或密码错误！",
  "state": 1
}
2020-04-01 17:27:09,864 - logs… - INFO - {'username': 'tianlei@123.com'}
2020-04-01 17:27:09,966 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:27:10,015 - logs… - INFO - {
  "data": {
    "avatar": "",
    "roles": [
      "ROLE_COLLABORATOR",
      "ROLE_ADMIN",
      "ROLE_SUPER_ADMIN",
      "ROLE_MEDICAL_TERMINOLOGY",
      "ROLE_EXAM_MEDICAL_TERMINOLOGY",
      "ROLE_PARTICIPLE",
      "ROLE_EXAM_PARTICIPLE"
    ],
    "userName": "田磊"
  },
  "msg": null,
  "state": 0
}
2020-04-01 17:27:10,087 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:27:10,174 - logs… - INFO - {
  "data": 0,
  "msg": "成功",
  "state": 0
}
2020-04-01 17:27:10,261 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:27:10,261 - logs… - INFO - {}
2020-04-01 17:27:10,330 - logs… - INFO - {
  "data": null,
  "msg": "操作成功",
  "state": 0
}
2020-04-01 17:27:10,330 - logs… - INFO - {}
2020-04-01 17:27:10,331 - logs… - INFO - *********TEST END*********
